creat-ph3.png
size:744,532
filter:Linear,Linear
pma:true
creat-ph1-mask-smpl
bounds:280,96,132,149
rotate:90
creat-ph2-eyelids
bounds:693,7,87,36
rotate:90
creat-ph2-head-side
bounds:409,23,70,104
rotate:90
creat-ph3-body
bounds:291,230,116,181
rotate:90
creat-ph3-cape-back
bounds:2,11,115,277
creat-ph3-cape-backside
bounds:2,290,287,240
creat-ph3-cape-front
bounds:291,348,182,307
rotate:90
creat-ph3-ear-back
bounds:515,19,58,74
creat-ph3-ear-front
bounds:607,147,89,72
creat-ph3-eyes
bounds:363,4,90,44
rotate:90
creat-ph3-foot-back
bounds:698,171,48,28
rotate:90
creat-ph3-foot-front
bounds:698,171,48,28
rotate:90
creat-ph3-hair
bounds:119,115,173,159
rotate:90
creat-ph3-hair-plum
bounds:704,124,38,45
creat-ph3-head
bounds:257,2,92,104
rotate:90
creat-ph3-horns
bounds:474,226,120,138
rotate:90
creat-ph3-horns-side
bounds:119,4,109,136
rotate:90
creat-ph3-mask
bounds:614,221,106,134
creat-ph3-mask-side
bounds:431,137,87,132
rotate:90
creat-ph3-neck
bounds:600,357,173,130
rotate:90
creat-ph3-neck-plum
bounds:607,96,95,49
creat-ph3-shin-back
bounds:565,97,40,127
creat-ph3-shin-front
bounds:431,95,40,128
rotate:90
creat-ph3-thigh-back
bounds:575,55,39,116
rotate:90
creat-ph3-thigh-front
bounds:575,14,39,116
rotate:90
