creat-ph2.png
size:1461,246
filter:Linear,Linear
pma:true
creat-ph1-mask-smpl
bounds:907,2,132,149
rotate:90
creat-ph2-body
bounds:739,11,110,166
rotate:90
creat-ph2-cape-back
bounds:539,123,121,233
rotate:90
creat-ph2-cape-front
bounds:291,85,159,246
rotate:90
creat-ph2-ear-back
bounds:1259,29,80,44
creat-ph2-ear-front
bounds:637,32,100,51
creat-ph2-eyelids
bounds:539,85,87,36
creat-ph2-eyes
bounds:1159,30,98,43
creat-ph2-foot-back
bounds:637,3,50,27
creat-ph2-foot-front
bounds:676,90,52,31
creat-ph2-hair
bounds:1167,75,161,169
creat-ph2-hair-plum
bounds:628,85,36,46
rotate:90
creat-ph2-head
bounds:938,136,108,106
rotate:90
creat-ph2-head-side
bounds:421,13,70,104
rotate:90
creat-ph2-horns
bounds:1341,4,116,124
creat-ph2-horns-side
bounds:1046,154,90,119
rotate:90
creat-ph2-marks
bounds:1058,69,99,83
creat-ph2-mask
bounds:1330,130,114,129
rotate:90
creat-ph2-mask-side
bounds:291,2,81,128
rotate:90
creat-ph2-neck
bounds:774,136,162,108
creat-ph2-shin-back
bounds:1058,24,43,89
rotate:90
creat-ph2-shin-front
bounds:1058,24,43,89
rotate:90
creat-ph2-thigh-back
bounds:527,30,53,108
rotate:90
creat-ph2-thigh-front
bounds:527,30,53,108
rotate:90
creat-ph3-cape-backside
bounds:2,4,287,240
