enemy-cutout2.png
size:2001,682
filter:Linear,Linear
pma:true
enem-back-foot
bounds:1877,191,116,62
enem-back-shin
bounds:1596,17,150,277
enem-back-thigh
bounds:1748,47,127,206
enem-body
bounds:427,226,454,331
rotate:90
enem-cape-backside
bounds:1401,296,384,336
rotate:90
enem-cape-front
bounds:2,180,500,423
rotate:90
enem-front-cape-side
bounds:1012,4,233,388
rotate:90
enem-front-foot
bounds:1877,43,146,75
rotate:90
enem-front-hair-extra
bounds:1207,252,192,428
enem-front-shin
bounds:1748,255,232,276
enem-front-thigh
bounds:2,4,174,266
rotate:90
enem-hair-back
bounds:760,233,246,447
enem-hair-front
bounds:1008,239,197,441
enem-head
bounds:270,24,154,269
rotate:90
enem-horn-back
bounds:1739,533,260,147
enem-horn-front
bounds:829,2,229,181
rotate:90
enem-mask
bounds:541,15,209,286
rotate:90
enem-mask-side
bounds:1402,14,192,280
