phase-4-cutout.png
size:1817,531
filter:Linear,Linear
pma:true
creat-back-foot
bounds:1119,176,42,26
rotate:90
creat-front-foot
bounds:1119,176,42,26
rotate:90
creat-back-shin
bounds:956,174,44,161
rotate:90
creat-back-thigh
bounds:1640,448,81,172
rotate:90
creat-body
bounds:1472,275,166,254
creat-cape-back
bounds:809,160,145,369
creat-cape-back-wounded
bounds:815,15,143,367
rotate:90
creat-cape-backside
bounds:524,136,283,393
creat-cape-front
bounds:2,120,260,409
creat-cape-front-wounded
bounds:264,122,258,407
creat-ear-back
bounds:1743,51,72,59
creat-ear-front
bounds:1727,112,80,88
rotate:90
creat-eyes
bounds:1635,149,90,43
creat-eyes-scared
bounds:1184,7,211,41
rotate:90
creat-front-shin
bounds:1472,229,44,161
rotate:90
creat-front-thigh
bounds:1640,365,81,172
rotate:90
creat-hair
bounds:1640,194,169,169
creat-hair-plum
bounds:1147,191,32,27
creat-head
bounds:1529,135,92,104
rotate:90
creat-horns
bounds:956,220,268,309
creat-horns-side
bounds:1226,225,244,304
creat-horns-wounds
bounds:1227,6,217,300
rotate:90
creat-mask
bounds:1529,13,102,120
creat-mask-side
bounds:733,8,80,126
creat-mask-wounds
bounds:306,2,100,118
creat-neck
bounds:408,3,172,117
creat-neck-plum
bounds:174,5,113,65
rotate:90
creat-neck-plum-wounded
bounds:241,7,111,63
rotate:90
creat-neck-wounded
bounds:2,3,170,115
creat-ph1-mask-smpl
bounds:582,2,132,149
rotate:90
creat-ph2-eyelids
bounds:1705,23,87,36
rotate:90
creat-ph2-head-side
bounds:1633,29,70,104
