mentor-cutout.png
size:1953,935
filter:Linear,Linear
pma:true
body
bounds:511,301,258,404
rotate:90
cape-back-bottom
bounds:2,271,189,507
rotate:90
cape-back-middle
bounds:1367,178,177,224
cape-back-middle-leaves
bounds:1029,11,69,112
cape-back-middle-strings
bounds:1335,15,161,169
rotate:90
cape-backside
bounds:2,462,483,471
cape-front-bottom
bounds:487,561,372,552
rotate:90
cape-front-flower
bounds:836,259,40,68
rotate:90
cape-front-leaves
bounds:1228,14,89,71
cape-front-middle
bounds:1570,630,366,303
cape-front-string
bounds:1841,195,208,98
rotate:90
cape-front-string-2
bounds:1357,404,182,130
cape-top
bounds:2,70,471,199
ear
bounds:1100,7,78,126
rotate:90
eyelids
bounds:1826,84,87,36
eyes
bounds:1891,438,85,40
rotate:90
eyes-happy
bounds:917,536,92,23
eyes-tired
bounds:1826,51,83,31
foot-back
bounds:326,16,103,52
foot-front
bounds:1891,525,103,52
rotate:90
hair-back
bounds:1570,405,319,223
hair-flap-back
bounds:1546,141,58,289
rotate:90
hair-flap-front
bounds:511,221,78,323
rotate:90
hair-front
bounds:1546,201,293,202
head
bounds:1506,8,131,167
rotate:90
horn-earring-back
bounds:1319,34,14,51
horn-earring-front
bounds:487,476,20,83
horns
bounds:1041,536,527,397
mask
bounds:1144,87,156,189
rotate:90
mask-smpl
bounds:1675,7,132,149
rotate:90
middle-thing
bounds:883,6,117,144
rotate:90
middle-thing-string
bounds:1837,122,71,114
rotate:90
shin-back
bounds:782,2,99,217
shin-front
bounds:782,2,99,217
thigh-back
bounds:883,125,118,259
rotate:90
thigh-front
bounds:883,125,118,259
rotate:90
wood-flap-1
bounds:475,26,193,305
rotate:90
wood-flap-2
bounds:917,381,153,438
rotate:90
wood-flap-3
bounds:917,245,134,448
rotate:90
wood-flap-4
bounds:2,3,65,322
rotate:90
