creat-ph1.png
size:982,267
filter:Linear,Linear
pma:true
creat-ph1-body
bounds:368,7,148,102
creat-ph1-cape-back
bounds:682,15,99,137
rotate:90
creat-ph1-cape-front
bounds:2,52,198,213
creat-ph1-ear-back
bounds:821,18,96,92
rotate:90
creat-ph1-ear-front
bounds:518,8,101,92
rotate:90
creat-ph1-eyelids
bounds:850,121,144,67
rotate:90
creat-ph1-eyes
bounds:919,142,123,61
rotate:90
creat-ph1-feet-back
bounds:88,21,52,29
creat-ph1-feet-front
bounds:88,21,52,29
creat-ph1-hair
bounds:202,89,176,154
rotate:90
creat-ph1-head
bounds:358,111,119,154
creat-ph1-horns-1
bounds:256,12,110,75
creat-ph1-marks
bounds:88,6,29,13
creat-ph1-mask
bounds:716,116,132,149
creat-ph1-mask-smpl
bounds:582,116,132,149
creat-ph1-neck
bounds:479,111,154,101
rotate:90
creat-ph1-shin-back
bounds:202,6,52,81
creat-ph1-shin-front
bounds:2,2,48,84
rotate:90
creat-ph1-thigh-back
bounds:612,4,68,110
creat-ph1-thigh-front
bounds:612,4,68,110
