final-boss-animation.png
size:2042,1842
filter:Linear,Linear
pma:true
divider-1
bounds:2,1441,208,572
rotate:90
divider-3
bounds:2,1441,208,572
rotate:90
divider-2
bounds:576,1426,208,572
rotate:90
divider-4
bounds:576,1426,208,572
rotate:90
divider-5
bounds:1140,1636,204,575
rotate:90
divider-6
bounds:1150,1413,221,568
rotate:90
head-back
bounds:2,242,670,502
horn-back
bounds:1720,1378,462,320
rotate:90
horn-front
bounds:2,1120,518,319
jaw-back
bounds:2,746,949,337
jaw-front
bounds:522,1085,1158,326
mask
bounds:953,707,996,376
mouth-string
bounds:495,1651,189,339
rotate:90
mouth-top
bounds:2,1673,491,167
segment-3
bounds:674,2,730,703
spikes
bounds:836,1649,302,191

final-boss-animation_2.png
size:1658,1476
filter:Linear,Linear
pma:true
segment-1
bounds:2,15,878,733
segment-4
bounds:882,2,746,774
rotate:90
segment-5
bounds:2,769,736,705
segment-6
bounds:740,750,874,724

final-boss-animation_3.png
size:757,783
filter:Linear,Linear
pma:true
segment-2
bounds:2,2,753,779
