big-rig.png
size:2374,2268
filter:Linear,Linear
pma:true
big-bottomwing-left
bounds:2,1349,1188,917
big-bottomwing-right
bounds:2,430,1181,917
big-ear-left
bounds:2136,652,185,208
big-ear-right
bounds:2150,312,185,208
big-earring
bounds:2332,2180,33,86
big-flower
bounds:2136,522,151,128
big-hair-neck
bounds:1192,1369,864,897
big-horns
bounds:1910,862,462,505
big-mask-eyes
bounds:1808,478,326,365
big-mid-crest
bounds:1808,119,340,357
big-midwing-left
bounds:1192,845,716,522
big-midwing-right
bounds:1284,127,716,522
rotate:90
big-peah-L
bounds:2058,1602,135,664
big-peah-R
bounds:2195,1602,135,664
big-shoulders
bounds:2,2,1280,426
big-smallleaves
bounds:2150,220,78,90
big-smallstrings
bounds:1284,24,170,101
big-string
bounds:2058,1371,269,229
big-two-strings
bounds:1456,46,71,79
