creat-ph1.png
size:1920,300
filter:Linear,Linear
pma:true
creat-ph1-body
bounds:693,7,148,102
creat-ph1-cape-back
bounds:1268,5,99,137
creat-ph1-cape-front
bounds:446,85,198,213
creat-ph1-ear-back
bounds:1822,58,96,92
creat-ph1-ear-front
bounds:1796,152,101,92
creat-ph1-eyelids
bounds:1369,3,144,67
rotate:90
creat-ph1-eyes
bounds:1663,175,123,61
rotate:90
creat-ph1-eyes-far
bounds:1045,128,170,61
rotate:90
creat-ph1-eyes-smile
bounds:1600,175,123,61
rotate:90
creat-ph1-eyes-worried
bounds:1704,52,121,58
rotate:90
creat-ph1-feet-back
bounds:1764,134,52,29
rotate:90
creat-ph1-feet-front
bounds:1764,134,52,29
rotate:90
creat-ph1-hair
bounds:889,122,176,154
rotate:90
creat-ph1-head
bounds:1108,144,119,154
creat-ph1-horns-1
bounds:244,2,110,75
creat-ph1-horns-1-side
bounds:356,7,94,70
creat-ph1-marks
bounds:646,96,29,13
creat-ph1-mask
bounds:1466,149,132,149
creat-ph1-mask-side
bounds:1438,4,114,143
creat-ph1-mask-side-nodots
bounds:843,2,114,143
rotate:90
creat-ph1-mask-smpl
bounds:1332,149,132,149
creat-ph1-neck
bounds:1229,144,154,101
rotate:90
creat-ph1-shin-back
bounds:452,2,52,81
creat-ph1-shin-front
bounds:1704,2,48,84
rotate:90
creat-ph1-thigh-back
bounds:1726,188,68,110
creat-ph1-thigh-front
bounds:1726,188,68,110
creat-ph3-cape-backside
bounds:2,11,287,240
rotate:90
new-creat/new-cape-back
bounds:1103,3,123,163
rotate:90
new-creat/new-cape-front
bounds:712,118,180,175
rotate:90
new-creat/new-ear-back
bounds:1764,73,56,59
new-creat/new-ear-front
bounds:622,7,76,69
rotate:90
new-creat/new-eyes
bounds:1796,246,110,52
new-creat/new-hair
bounds:244,79,200,219
new-creat/new-head
bounds:988,3,117,113
rotate:90
new-creat/new-horns
bounds:506,6,114,77
new-creat/new-mask
bounds:1554,20,127,148
rotate:90
new-creat/new-neck
bounds:646,111,187,64
rotate:90
