creat-ph1.png
size:1422,252
filter:Linear,Linear
pma:true
creat-ph1-body
bounds:1139,102,148,102
rotate:90
creat-ph1-cape-back
bounds:1262,6,99,137
rotate:90
creat-ph1-cape-front
bounds:291,37,198,213
creat-ph1-ear-back
bounds:802,2,96,92
creat-ph1-ear-front
bounds:699,2,101,92
creat-ph1-eyelids
bounds:1116,32,144,67
creat-ph1-eyes
bounds:1359,127,123,61
rotate:90
creat-ph1-feet-back
bounds:291,6,52,29
creat-ph1-feet-front
bounds:291,6,52,29
creat-ph1-hair
bounds:491,74,176,154
rotate:90
creat-ph1-head
bounds:647,96,119,154
creat-ph1-horns-1
bounds:1004,24,110,75
creat-ph1-horns-1-side
bounds:491,2,94,70
creat-ph1-marks
bounds:345,6,29,13
rotate:90
creat-ph1-mask
bounds:1005,101,132,149
creat-ph1-mask-side
bounds:1243,107,114,143
creat-ph1-mask-smpl
bounds:871,101,132,149
creat-ph1-neck
bounds:768,96,154,101
rotate:90
creat-ph1-shin-back
bounds:950,18,52,81
creat-ph1-shin-front
bounds:900,15,48,84
creat-ph1-thigh-back
bounds:587,4,68,110
rotate:90
creat-ph1-thigh-front
bounds:587,4,68,110
rotate:90
creat-ph3-cape-backside
bounds:2,10,287,240
