creat-ph1.png
size:1445,395
filter:Linear,Linear
pma:true
creat-ph1-body
bounds:2,2,148,102
creat-ph1-cape-back
bounds:1152,256,99,137
creat-ph1-cape-front
bounds:446,180,198,213
creat-ph1-ear-back
bounds:1347,39,96,92
creat-ph1-ear-front
bounds:1120,2,101,92
rotate:90
creat-ph1-eyelids
bounds:967,249,144,67
rotate:90
creat-ph1-eyes
bounds:1214,6,123,61
rotate:90
creat-ph1-eyes-far
bounds:308,2,170,61
rotate:90
creat-ph1-eyes-smile
bounds:1208,131,123,61
rotate:90
creat-ph1-feet-back
bounds:712,208,52,29
creat-ph1-feet-front
bounds:712,208,52,29
creat-ph1-hair
bounds:496,2,176,154
rotate:90
creat-ph1-head
bounds:712,239,119,154
creat-ph1-horns-1
bounds:1368,283,110,75
rotate:90
creat-ph1-horns-1-side
bounds:1368,187,94,70
rotate:90
creat-ph1-marks
bounds:646,191,29,13
creat-ph1-mask
bounds:833,244,132,149
creat-ph1-mask-side
bounds:1092,105,114,143
creat-ph1-mask-side-nodots
bounds:1036,250,114,143
creat-ph1-mask-smpl
bounds:829,88,132,149
creat-ph1-neck
bounds:152,3,154,101
creat-ph1-shin-back
bounds:879,5,52,81
creat-ph1-shin-front
bounds:829,2,48,84
creat-ph1-thigh-back
bounds:1277,21,68,110
creat-ph1-thigh-front
bounds:1277,21,68,110
creat-ph3-cape-backside
bounds:2,106,287,240
rotate:90
new-creat/new-cape-back
bounds:371,9,123,163
new-creat/new-cape-front
bounds:652,9,180,175
rotate:90
new-creat/new-ear-back
bounds:244,116,56,59
rotate:90
new-creat/new-ear-front
bounds:1049,16,76,69
rotate:90
new-creat/new-eyes
bounds:1271,133,110,52
new-creat/new-hair
bounds:244,174,200,219
new-creat/new-head
bounds:1253,276,117,113
rotate:90
new-creat/new-horns
bounds:933,9,114,77
new-creat/new-mask
bounds:963,94,127,148
new-creat/new-neck
bounds:646,206,187,64
rotate:90
